<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="285.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="GUI001_f.Result002_f.Controller">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="143.0" layoutY="63.0" prefHeight="400.0"
                    prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <TableView prefHeight="232.0" prefWidth="264.0" fx:id="table">
                    <columns>
                        <TableColumn fx:id="option" prefWidth="75.0" text="Parameter"/>
                        <TableColumn fx:id="value" prefWidth="75.0" text="Value"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
